management.info.build.enabled=true
management.endpoints.web.exposure.include=health,info

server.port=8083

# gRPC Server Configuration
grpc.server.port=9093

spring.datasource.url=jdbc:mariadb://popeye.local:3306/xp-users
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Optional: see SQL & JDBC debug
# logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
# logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE

# InfluxDB Configuration
influxdb.url=http://popeye.local:8086
influxdb.token=xp-admin-token-12345
influxdb.org=xp-project
influxdb.bucket=ohlcv_data
